# opengapps_downloader

./: .travis.yml  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/org/opengappsdownloader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/opengappsdownloader/: AfterPermissionGranted.java  AlarmReceiver.java  BootReceiver.java  DirectoryPicker.java  Download.java  EasyPermissions.java  LogUtil.java  MD5.java  MainActivity.java  MainActivityFragment.java  MyCustomAdapter.java  PrefsFragment.java  SetPreferenceActivity.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
app/src/main/res/layout/: activity_main.xml  chooser_list.xml  content_main.xml  fragment_main.xml  rowlayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  donottranslate.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/org/opengappsdownloader/: ExampleUnitTest.java
screenshots/: ic_launcher.xcf
